Foustiga.WPF.Scheduler/Foustiga.WPF.Scheduler/UI_WPF/Recurrence_View.xaml

<UserControl x:Class="Foustiga.WPF.Scheduler.UI_WPF.Recurrence_View"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
            xmlns:WPF_Image="clr-namespace:Foustiga.WPF.Scheduler.Foundation.Image"
             xmlns:resources="clr-namespace:Foustiga.WPF.Scheduler.Assets"
 
            
            xmlns:local="clr-namespace:Foustiga.WPF.Scheduler"
            xmlns:local_enum="clr-namespace:Foustiga.WPF.Scheduler.API"
            xmlns:enumHelper="clr-namespace:Foustiga.WPF.Scheduler.Foundation.Enums"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"   
>

    <UserControl.Resources>
        <WPF_Image:DrawingImageToImageSourceConverter x:Key="DrawingImageToImageSource"/>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <local:RecurrenceInfo_Type_Converter x:Key="recurrenceInfo_Type_Converter"/>
        <local:RecurrenceInfo_WeekDays_Converter x:Key="recurrenceInfo_WeekDays_Converter"/>
        <local:RecurrenceInfo_WeekOfMonth_Converter x:Key="recurrenceInfo_WeekOfMonth_Converter"/>
        <local:RecurrenceInfo_RecurrenceRange_Converter x:Key="recurrenceInfo_RecurrenceRange_Converter"/>

        <!--Enum Helper-->
        <enumHelper:EnumToDisplayAttribConverter x:Key="enumToDisplayAttribConverter" /> <!--Display attribute converter-->
        <enumHelper:EnumToTooltipAttribConverter x:Key="enumToTooltipAttribConverter" /> <!--Tooltip attribute converter-->

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="enumWeekOfMonth">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local_enum:WeekOfMonth" />                <!--Enum name-->
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="enumWeekDays">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Sub_WeekDays" />                <!--Enum name-->
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="enumMonthsList">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MonthsList" />                 <!--Enum name-->
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="enumRecurrenceRange">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local_enum:RecurrenceRange" />                <!--Enum name-->
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />            <!--View header-->
            <RowDefinition Height="*"/>            <!--View region-->
            <RowDefinition Height="Auto"/>            <!--Status bar-->
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" >
            <!--View region-->

            <Grid  DataContext="{Binding DataModel}" >
                <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0" Orientation="Horizontal" >
                        <GroupBox  Header="{x:Static resources:Resources.Recurrence_pattern}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"  />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="25" />
                                    <RowDefinition Height="Auto" MinHeight="25" />
                                    <RowDefinition Height="Auto" MinHeight="25" />
                                    <RowDefinition Height="Auto" MinHeight="25" />
                                    <RowDefinition Height="Auto" MinHeight="25" />
                                </Grid.RowDefinitions>

                                <RadioButton Grid.Row="0" Grid.Column="0" GroupName="RecurrenceType" Content="{x:Static resources:Resources.Enum_ReccurrenceType_Daily}" 
                                             ToolTip="{x:Static resources:Resources.Enum_ReccurrenceType_Daily_Tooltip}" VerticalAlignment="Center"
                                             IsChecked="{Binding Type, Converter={StaticResource recurrenceInfo_Type_Converter}, ConverterParameter=Daily }"/>
                                <RadioButton Grid.Row="1" Grid.Column="0" GroupName="RecurrenceType" Content="{x:Static resources:Resources.Enum_ReccurrenceType_Weekly}" 
                                            ToolTip="{x:Static resources:Resources.Enum_ReccurrenceType_Weekly_Tooltip}" VerticalAlignment="Center"
                                              IsChecked="{Binding Type, Converter={StaticResource recurrenceInfo_Type_Converter}, ConverterParameter=Weekly }"/>
                                <RadioButton Grid.Row="2" Grid.Column="0" GroupName="RecurrenceType" Content="{x:Static resources:Resources.Enum_ReccurrenceType_Monthly}" 
                                            ToolTip="{x:Static resources:Resources.Enum_ReccurrenceType_Monthly_Tooltip}" VerticalAlignment="Center"
                                              IsChecked="{Binding Type, Converter={StaticResource recurrenceInfo_Type_Converter}, ConverterParameter=Monthly }"/>
                                <RadioButton Grid.Row="3" Grid.Column="0" GroupName="RecurrenceType" Content="{x:Static resources:Resources.Enum_ReccurrenceType_Yearly}" 
                                            ToolTip="{x:Static resources:Resources.Enum_ReccurrenceType_Yearly_Tooltip}" VerticalAlignment="Center"
                                              IsChecked="{Binding Type, Converter={StaticResource recurrenceInfo_Type_Converter}, ConverterParameter=Yearly }"/>

                                <!--Daily Type details-->
                                <Grid Grid.Column="1" Grid.RowSpan="4" Margin="20,0,0,0"
                                    Visibility="{Binding Path=DataContext.IsType_Daily, RelativeSource={RelativeSource AncestorType=UserControl}, 
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <RadioButton  GroupName="WeekDays" Content="{x:Static resources:Resources.Daily_Every}" VerticalAlignment="Center"
                                                IsChecked="{Binding Path=DataContext.WeekDays_IsEveryDay, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                Margin="0,0,10,0"/>
                                        <!--<TextBox Text="{Binding Periodicity}" VerticalAlignment="Center"/>-->
                                        <syncfusion:UpDown Value="{Binding Periodicity}" NumberDecimalDigits="0"
                                                Step="1" MinValue="1" MaxValue="31" 
                                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>

                                        <TextBlock Text="{x:Static resources:Resources.Daily_Every_day_s}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <RadioButton Grid.Row="1"   GroupName="WeekDays" Content="{x:Static resources:Resources.Daily_EveryWeekday}" VerticalAlignment="Center"
                                        IsChecked="{Binding Path=DataContext.WeekDays_IsWeekDays, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                </Grid>

                                <!--Weekly Type details-->
                                <Grid Grid.Column="1" Grid.RowSpan="4" Margin="20,0,0,0" 
                                    Visibility="{Binding Path=DataContext.IsType_Weekly, RelativeSource={RelativeSource AncestorType=UserControl}, 
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text="{x:Static resources:Resources.Weekly_RecurEvery}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <!--<TextBox Text="{Binding Periodicity}" VerticalAlignment="Center"/>-->
                                        <syncfusion:UpDown Value="{Binding Periodicity}" NumberDecimalDigits="0"
                                                Step="1" MinValue="1" MaxValue="31" 
                                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>

                                        <TextBlock Text="{x:Static resources:Resources.Weekly_RecurEvery_WeekOn}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <WrapPanel Grid.Row="1"   Orientation="Horizontal">
                                        <CheckBox Content="{x:Static resources:Resources.Weekly_Monday}" IsChecked="{Binding Path=DataContext.IsWeekDays_Monday, RelativeSource={RelativeSource AncestorType=UserControl} }" Margin="0,0,10,0"/>
                                        <CheckBox Content="{x:Static resources:Resources.Weekly_Tuesday}" IsChecked="{Binding Path=DataContext.IsWeekDays_Tuesday, RelativeSource={RelativeSource AncestorType=UserControl} }" Margin="0,0,10,0"/>
                                        <CheckBox Content="{x:Static resources:Resources.Weekly_Wedenesday}" IsChecked="{Binding Path=DataContext.IsWeekDays_Wednesday, RelativeSource={RelativeSource AncestorType=UserControl} }" Margin="0,0,10,0"/>
                                        <CheckBox Content="{x:Static resources:Resources.Weekly_Thursday}" IsChecked="{Binding Path=DataContext.IsWeekDays_Thursday, RelativeSource={RelativeSource AncestorType=UserControl} }" Margin="0,0,10,0"/>
                                        <CheckBox Content="{x:Static resources:Resources.Weekly_Friday}" IsChecked="{Binding Path=DataContext.IsWeekDays_Friday, RelativeSource={RelativeSource AncestorType=UserControl} }" Margin="0,0,10,0"/>
                                        <CheckBox Content="{x:Static resources:Resources.Weekly_Saturday}" IsChecked="{Binding Path=DataContext.IsWeekDays_Saturday, RelativeSource={RelativeSource AncestorType=UserControl} }" Margin="0,0,10,0"/>
                                        <CheckBox Content="{x:Static resources:Resources.Weekly_Sunday}" IsChecked="{Binding Path=DataContext.IsWeekDays_Sunday, RelativeSource={RelativeSource AncestorType=UserControl} }" Margin="0,0,10,0"/>
                                    </WrapPanel>
                                    
                                </Grid>

                                <!--Monthly Type details-->
                                <Grid Grid.Column="1" Grid.RowSpan="4" Margin="20,0,0,0" 
                                    Visibility="{Binding Path=DataContext.IsType_Monthly, RelativeSource={RelativeSource AncestorType=UserControl}, 
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <RadioButton  GroupName="WeekOfMonth" Content="{x:Static resources:Resources.Monthly_None_Day}" VerticalAlignment="Center"
                                                IsChecked="{Binding Path=DataContext.WeekOfMonth_IsNone, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                Margin="0,0,10,0"/>
                                        <syncfusion:UpDown Value="{Binding DayNumber}" NumberDecimalDigits="0"
                                                Step="1" MinValue="1" MaxValue="31" 
                                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBlock Text="{x:Static resources:Resources.Monthly_None_OfEvery}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <syncfusion:UpDown Value="{Binding Periodicity}" NumberDecimalDigits="0"
                                                Step="1" MinValue="1" MaxValue="12" 
                                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBlock Text="{x:Static resources:Resources.Monthly_None_month}" VerticalAlignment="Center"/>

                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <RadioButton GroupName="WeekOfMonth" Content="{x:Static resources:Resources.Monthly_The}" VerticalAlignment="Center"
                                            IsChecked="{Binding  Path=DataContext.WeekOfMonth_IsNotNone, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0,0,10,0" />
                                        <ComboBox VerticalAlignment="Center" Margin="0,0,10,0"
									                ItemsSource="{Binding Source={StaticResource enumWeekOfMonth}}" 
									                SelectedValue="{Binding Path=WeekOfMonth, Mode=TwoWay}"
                                                    ToolTip="{Binding WeekOfMonth, Converter={StaticResource enumToTooltipAttribConverter}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <!--Binding to Enum value-->
                                                        <TextBlock Text="{Binding ., Converter={StaticResource enumToDisplayAttribConverter}}" 
                                                            VerticalAlignment="Center" ToolTip="{Binding ., Converter={StaticResource enumToTooltipAttribConverter}}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ComboBox VerticalAlignment="Center" Margin="0,0,10,0"
									                ItemsSource="{Binding Source={StaticResource enumWeekDays}}" 
									                SelectedValue="{Binding Path=DataContext.Sub_WeekDays, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                ToolTip="{Binding Path=DataContext.Sub_WeekDays, RelativeSource={RelativeSource AncestorType=UserControl},
                                                        Converter={StaticResource enumToTooltipAttribConverter}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <!--Binding to Enum value-->
                                                        <TextBlock Text="{Binding ., Converter={StaticResource enumToDisplayAttribConverter}}" 
                                                            VerticalAlignment="Center" ToolTip="{Binding ., Converter={StaticResource enumToTooltipAttribConverter}}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <!--<ComboBox VerticalAlignment="Center" Margin="0,0,10,0"
									                ItemsSource="{Binding Source={StaticResource enumWeekDays}}" 
									                SelectedValue="{Binding Path=WeekDays, Mode=TwoWay}"
                                                ToolTip="{Binding Path=WeekDays,
                                                        Converter={StaticResource enumToTooltipAttribConverter}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        --><!--Binding to Enum value--><!--
                                                        <TextBlock Text="{Binding ., Converter={StaticResource enumToDisplayAttribConverter}}" 
                                                            VerticalAlignment="Center" ToolTip="{Binding ., Converter={StaticResource enumToTooltipAttribConverter}}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>-->

                                        <TextBlock Text="{x:Static resources:Resources.Monthly_None_OfEvery}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <syncfusion:UpDown Value="{Binding Periodicity}" NumberDecimalDigits="0"
                                                Step="1" MinValue="1" MaxValue="31" 
                                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBlock Text="{x:Static resources:Resources.Monthly_None_month}" VerticalAlignment="Center"/>

                                    </StackPanel>
                                </Grid>


                                <!--Yearly Type details-->
                                <Grid Grid.Column="1" Grid.RowSpan="4" Margin="20,0,0,0" 
                                    Visibility="{Binding Path=DataContext.IsType_Yearly, RelativeSource={RelativeSource AncestorType=UserControl}, 
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <RadioButton  GroupName="WeekOfMonth" Content="{x:Static resources:Resources.Yearly_None}" VerticalAlignment="Center"
                                                IsChecked="{Binding Path=DataContext.WeekOfMonth_IsNone, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                Margin="0,0,10,0"/>
                                        <ComboBox VerticalAlignment="Center" Margin="0,0,10,0"
									                ItemsSource="{Binding Source={StaticResource enumMonthsList}}" 
									                SelectedValue="{Binding Path=DataContext.MonthNumber, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                    ToolTip="{Binding Path=DataContext.MonthNumber, RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                        Converter={StaticResource enumToTooltipAttribConverter}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <!--Binding to Enum value-->
                                                        <TextBlock Text="{Binding ., Converter={StaticResource enumToDisplayAttribConverter}}" 
                                                            VerticalAlignment="Center" ToolTip="{Binding ., Converter={StaticResource enumToTooltipAttribConverter}}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <syncfusion:UpDown Value="{Binding DayNumber}" NumberDecimalDigits="0"
                                                Step="1" MinValue="1" MaxValue="31" 
                                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>

                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <RadioButton GroupName="WeekOfMonth" Content="{x:Static resources:Resources.Yearly_The}" VerticalAlignment="Center"
                                            IsChecked="{Binding  Path=DataContext.WeekOfMonth_IsNotNone, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0,0,10,0" />
                                        <ComboBox VerticalAlignment="Center" Margin="0,0,10,0"
									                ItemsSource="{Binding Source={StaticResource enumWeekOfMonth}}" 
									                SelectedValue="{Binding Path=WeekOfMonth, Mode=TwoWay}"
                                                    ToolTip="{Binding WeekOfMonth, Converter={StaticResource enumToTooltipAttribConverter}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <!--Binding to Enum value-->
                                                        <TextBlock Text="{Binding ., Converter={StaticResource enumToDisplayAttribConverter}}" 
                                                            VerticalAlignment="Center" ToolTip="{Binding ., Converter={StaticResource enumToTooltipAttribConverter}}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ComboBox VerticalAlignment="Center" Margin="0,0,10,0"
									                ItemsSource="{Binding Source={StaticResource enumWeekDays}}" 
									                SelectedValue="{Binding Path=DataContext.Sub_WeekDays, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                ToolTip="{Binding Path=DataContext.Sub_WeekDays, RelativeSource={RelativeSource AncestorType=UserControl},
                                                        Converter={StaticResource enumToTooltipAttribConverter}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <!--Binding to Enum value-->
                                                        <TextBlock Text="{Binding ., Converter={StaticResource enumToDisplayAttribConverter}}" 
                                                            VerticalAlignment="Center" ToolTip="{Binding ., Converter={StaticResource enumToTooltipAttribConverter}}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <TextBlock Text="{x:Static resources:Resources.Yearly_The_of}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <ComboBox VerticalAlignment="Center" Margin="0,0,10,0"
									                ItemsSource="{Binding Source={StaticResource enumMonthsList}}" 
									                SelectedValue="{Binding Path=DataContext.MonthNumber, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                    ToolTip="{Binding Path=DataContext.MonthNumber, RelativeSource={RelativeSource AncestorType=UserControl},
                                                        Converter={StaticResource enumToTooltipAttribConverter}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <!--Binding to Enum value-->
                                                        <TextBlock Text="{Binding ., Converter={StaticResource enumToDisplayAttribConverter}}" 
                                                            VerticalAlignment="Center" ToolTip="{Binding ., Converter={StaticResource enumToTooltipAttribConverter}}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                    </StackPanel>
                                </Grid>

                            </Grid>

                        </GroupBox>

                        <GroupBox Header="{x:Static resources:Resources.RangeOfRecurrence}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"  />
                                    <ColumnDefinition Width="Auto"  />
                                    <ColumnDefinition Width="Auto"  />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="25" />
                                    <RowDefinition Height="Auto" MinHeight="25" />
                                    <RowDefinition Height="Auto" MinHeight="25" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Static resources:Resources.Range_StartAfter}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <!--<Image  Source="{Binding Path=DataContext.InfoIcon,  
                                            RelativeSource={RelativeSource AncestorType=UserControl}, 
                                            Converter={StaticResource DrawingImageToImageSource}}" Margin="0,0,10,0" Height="16" VerticalAlignment="Center"
                                            ToolTip="Next occurrence will be strictly higher than start date."
                                        />-->
                                        <DatePicker SelectedDate="{Binding Start}"  />
                                    </StackPanel>
                                    <!--<TextBlock Text="Next occurrence will be strictly higher than start date." TextWrapping="Wrap"/>-->
                                </StackPanel>

                                <!--Range recurrence-->
                                <RadioButton Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" GroupName="RecurrenceRange" Content="{x:Static resources:Resources.Range_NoEndDate}" VerticalAlignment="Center"
                                             IsChecked="{Binding Range, Converter={StaticResource recurrenceInfo_RecurrenceRange_Converter}, ConverterParameter=NoEndDate }" Margin="0,0,10,0"/>
                                <RadioButton Grid.Row="1" Grid.Column="1" GroupName="RecurrenceRange" Content="{x:Static resources:Resources.Range_EndAfter}" VerticalAlignment="Center"
                                              IsChecked="{Binding Range, Converter={StaticResource recurrenceInfo_RecurrenceRange_Converter}, ConverterParameter=OccurrenceCount }" Margin="0,0,10,0"/>
                                <RadioButton Grid.Row="2" Grid.Column="1" GroupName="RecurrenceRange" Content="{x:Static resources:Resources.Range_EndBy}" VerticalAlignment="Center"
                                              IsChecked="{Binding Range, Converter={StaticResource recurrenceInfo_RecurrenceRange_Converter}, ConverterParameter=EndByDate }" Margin="0,0,10,0"/>

                                <!--Occurrence info-->
                                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                    <syncfusion:UpDown  Value="{Binding OccurrenceCount}" NumberDecimalDigits="0"
                                                Step="1" MinValue="1" MaxValue="100" 
                                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBlock Text="{x:Static resources:Resources.Range_EndAfter_Occurrences}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                                    <DatePicker SelectedDate="{Binding End}"  />
                                </StackPanel>

                            </Grid>

                        </GroupBox>
                        </WrapPanel>

                    </Grid>
                    
            </Grid>
        </Grid>

        <Grid Grid.Row="2" >
            <!--Status Bar-->
            <StatusBar>
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        <GradientStop Color="White" Offset="0.786"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <!--<StatusBar.ItemsPanel>
                    <ItemsPanelTemplate >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>-->

                <StatusBarItem  Padding="0">
                    <Grid >
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="0,0,1,0" BorderBrush="LightGray" Padding="5,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Unit status bar"/>
                                    <Button Content="Show recurrence info" Command="{Binding CommandShowRecurrenceInfo}"/>
                                </StackPanel>
                                
                            </Border>
                        </StackPanel>
                    </Grid>
                </StatusBarItem>
            </StatusBar>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <ListBox ItemsSource="{Binding NextOccurrences}"/>
        </Grid>
    </Grid>
</UserControl>
