Foustiga.WPF.Scheduler/Foustiga.WPF.Scheduler/UI_WPF/Recurrence_View.xaml

<UserControl x:Class="Foustiga.WPF.Scheduler.UI_WPF.Recurrence_View"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:WPF_Image="clr-namespace:Foustiga.WPF.Scheduler.Foundation.Image"
  
            xmlns:local="clr-namespace:Foustiga.WPF.Scheduler"
            xmlns:local_enum="clr-namespace:Foustiga.WPF.Scheduler.API"
            xmlns:enumHelper="clr-namespace:Foustiga.WPF.Scheduler.Foundation.Enums"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"   
>

    <UserControl.Resources>
        <WPF_Image:DrawingImageToImageSourceConverter x:Key="DrawingImageToImageSource"/>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <local:RecurrenceInfo_Type_Converter x:Key="recurrenceInfo_Type_Converter"/>
        <local:RecurrenceInfo_WeekDays_Converter x:Key="recurrenceInfo_WeekDays_Converter"/>
        <local:RecurrenceInfo_WeekOfMonth_Converter x:Key="recurrenceInfo_WeekOfMonth_Converter"/>
        <local:RecurrenceInfo_RecurrenceRange_Converter x:Key="recurrenceInfo_RecurrenceRange_Converter"/>

        <!--Enum Helper-->
        <enumHelper:EnumToDisplayAttribConverter x:Key="enumToDisplayAttribConverter" /> <!--Display attribute converter-->
        <enumHelper:EnumToTooltipAttribConverter x:Key="enumToTooltipAttribConverter" /> <!--Tooltip attribute converter-->

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="enumWeekOfMonth">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local_enum:WeekOfMonth" />                <!--Enum name-->
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="enumWeekDays">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Sub_WeekDays" />                <!--Enum name-->
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="enumMonthsList">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MonthsList" />                 <!--Enum name-->
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="enumRecurrenceRange">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local_enum:RecurrenceRange" />                <!--Enum name-->
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />            <!--View header-->
            <RowDefinition Height="*"/>            <!--View region-->
            <RowDefinition Height="Auto"/>            <!--Status bar-->
        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="0" Visibility="Collapsed" >
            --><!--View header, contains Header & Command buttons area--><!--
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />                --><!--Header--><!--
                <RowDefinition Height="Auto"/>                --><!--Command buttons--><!--
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <ContentControl Content="{Binding ViewHeader_ViewModel.View}"  />
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}" Opacity="0.3"/>
                </Grid.Background>
                <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal"  Margin="0,2"   >
                    --><!--<crud_buttons:CRUD_ButtonView Command="{Binding CommandEdit}" Button_Type="Edit" Margin="0,0,0,0" />
                    <crud_buttons:CRUD_ButtonView Command="{Binding CommandSave}" Button_Type="Save" Margin="5,0,0,0"/>
                    <crud_buttons:CRUD_ButtonView Command="{Binding CommandUndo}" Button_Type="Undo" Margin="5,0,0,0"/>
                    <crud_buttons:CRUD_ButtonView Command="{Binding CommandDelete}" Button_Type="Delete" Margin="5,0,0,0"/>--><!--
                </StackPanel>
            </Grid>
        </Grid>-->

        <Grid Grid.Row="1" >
            <!--View region-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>                <!--View Data-->
            </Grid.RowDefinitions>

            <!--<Grid Grid.Row="0" Visibility="{Binding DataModel.HasErrors, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                --><!--Errors placement--><!--
                <StackPanel Grid.Row="1" Orientation="Vertical"  >
                    <TextBlock Text="{Binding DataModel.Errors, Mode=OneWay}" Background="Wheat" Foreground="Red"
						            TextWrapping="Wrap" />
                </StackPanel>
            </Grid>-->

            <Grid Grid.Row="0" DataContext="{Binding DataModel}" >
                <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"  />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="0" Header="Recurrence pattern">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"  />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="25" />
                                    <RowDefinition Height="Auto" MinHeight="25" />
                                    <RowDefinition Height="Auto" MinHeight="25" />
                                    <RowDefinition Height="Auto" MinHeight="25" />
                                    <RowDefinition Height="Auto" MinHeight="25" />
                                </Grid.RowDefinitions>

                                <RadioButton Grid.Row="0" Grid.Column="0" GroupName="RecurrenceType" Content="Daily" VerticalAlignment="Center"
                                             IsChecked="{Binding Type, Converter={StaticResource recurrenceInfo_Type_Converter}, ConverterParameter=Daily }"/>
                                <RadioButton Grid.Row="1" Grid.Column="0" GroupName="RecurrenceType" Content="Weekly" VerticalAlignment="Center"
                                              IsChecked="{Binding Type, Converter={StaticResource recurrenceInfo_Type_Converter}, ConverterParameter=Weekly }"/>
                                <RadioButton Grid.Row="2" Grid.Column="0" GroupName="RecurrenceType" Content="Monthly" VerticalAlignment="Center"
                                              IsChecked="{Binding Type, Converter={StaticResource recurrenceInfo_Type_Converter}, ConverterParameter=Monthly }"/>
                                <RadioButton Grid.Row="3" Grid.Column="0" GroupName="RecurrenceType" Content="Yearly" VerticalAlignment="Center"
                                              IsChecked="{Binding Type, Converter={StaticResource recurrenceInfo_Type_Converter}, ConverterParameter=Yearly }"/>

                                <!--Daily Type details-->
                                <Grid Grid.Column="1" Grid.RowSpan="4" Margin="20,0,0,0"
                                    Visibility="{Binding Path=DataContext.IsType_Daily, RelativeSource={RelativeSource AncestorType=UserControl}, 
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <RadioButton  GroupName="WeekDays" Content="Every" VerticalAlignment="Center"
                                                IsChecked="{Binding Path=DataContext.WeekDays_IsEveryDay, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                Margin="0,0,10,0"/>
                                        <!--<TextBox Text="{Binding Periodicity}" VerticalAlignment="Center"/>-->
                                        <syncfusion:UpDown Value="{Binding Periodicity}" NumberDecimalDigits="0"
                                                Step="1" MinValue="1" MaxValue="31" 
                                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>

                                        <TextBlock Text="day(s)" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <RadioButton Grid.Row="1"   GroupName="WeekDays" Content="Every weekday" VerticalAlignment="Center"
                                        IsChecked="{Binding Path=DataContext.WeekDays_IsWeekDays, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                </Grid>

                                <!--Weekly Type details-->
                                <Grid Grid.Column="1" Grid.RowSpan="4" Margin="20,0,0,0" 
                                    Visibility="{Binding Path=DataContext.IsType_Weekly, RelativeSource={RelativeSource AncestorType=UserControl}, 
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text="Recur every" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <!--<TextBox Text="{Binding Periodicity}" VerticalAlignment="Center"/>-->
                                        <syncfusion:UpDown Value="{Binding Periodicity}" NumberDecimalDigits="0"
                                                Step="1" MinValue="1" MaxValue="31" 
                                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>

                                        <TextBlock Text="week(s) on:" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <WrapPanel Grid.Row="1"   Orientation="Horizontal">
                                        <CheckBox Content="Monday" IsChecked="{Binding Path=DataContext.IsWeekDays_Monday, RelativeSource={RelativeSource AncestorType=UserControl} }" Margin="0,0,10,0"/>
                                        <CheckBox Content="Tuesday" IsChecked="{Binding Path=DataContext.IsWeekDays_Tuesday, RelativeSource={RelativeSource AncestorType=UserControl} }" Margin="0,0,10,0"/>
                                        <CheckBox Content="Wednesday" IsChecked="{Binding Path=DataContext.IsWeekDays_Wednesday, RelativeSource={RelativeSource AncestorType=UserControl} }" Margin="0,0,10,0"/>
                                        <CheckBox Content="Thursday" IsChecked="{Binding Path=DataContext.IsWeekDays_Thursday, RelativeSource={RelativeSource AncestorType=UserControl} }" Margin="0,0,10,0"/>
                                        <CheckBox Content="Friday" IsChecked="{Binding Path=DataContext.IsWeekDays_Friday, RelativeSource={RelativeSource AncestorType=UserControl} }" Margin="0,0,10,0"/>
                                        <CheckBox Content="Saturday" IsChecked="{Binding Path=DataContext.IsWeekDays_Saturday, RelativeSource={RelativeSource AncestorType=UserControl} }" Margin="0,0,10,0"/>
                                        <CheckBox Content="Sunday" IsChecked="{Binding Path=DataContext.IsWeekDays_Sunday, RelativeSource={RelativeSource AncestorType=UserControl} }" Margin="0,0,10,0"/>
                                    </WrapPanel>
                                    
                                </Grid>

                                <!--Monthly Type details-->
                                <Grid Grid.Column="1" Grid.RowSpan="4" Margin="20,0,0,0" 
                                    Visibility="{Binding Path=DataContext.IsType_Monthly, RelativeSource={RelativeSource AncestorType=UserControl}, 
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <RadioButton  GroupName="WeekOfMonth" Content="Day" VerticalAlignment="Center"
                                                IsChecked="{Binding Path=DataContext.WeekOfMonth_IsNone, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                Margin="0,0,10,0"/>
                                        <syncfusion:UpDown Value="{Binding DayNumber}" NumberDecimalDigits="0"
                                                Step="1" MinValue="1" MaxValue="31" 
                                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBlock Text="of every" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <syncfusion:UpDown Value="{Binding Periodicity}" NumberDecimalDigits="0"
                                                Step="1" MinValue="1" MaxValue="12" 
                                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBlock Text="month(s)" VerticalAlignment="Center"/>

                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <RadioButton GroupName="WeekOfMonth" Content="The" VerticalAlignment="Center"
                                            IsChecked="{Binding  Path=DataContext.WeekOfMonth_IsNotNone, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0,0,10,0" />
                                        <ComboBox VerticalAlignment="Center" Margin="0,0,10,0"
									                ItemsSource="{Binding Source={StaticResource enumWeekOfMonth}}" 
									                SelectedValue="{Binding Path=WeekOfMonth, Mode=TwoWay}"
                                                    ToolTip="{Binding WeekOfMonth, Converter={StaticResource enumToTooltipAttribConverter}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <!--Binding to Enum value-->
                                                        <TextBlock Text="{Binding ., Converter={StaticResource enumToDisplayAttribConverter}}" 
                                                            VerticalAlignment="Center" ToolTip="{Binding ., Converter={StaticResource enumToTooltipAttribConverter}}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ComboBox VerticalAlignment="Center" Margin="0,0,10,0"
									                ItemsSource="{Binding Source={StaticResource enumWeekDays}}" 
									                SelectedValue="{Binding Path=DataContext.Sub_WeekDays, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                ToolTip="{Binding Path=DataContext.Sub_WeekDays, RelativeSource={RelativeSource AncestorType=UserControl},
                                                        Converter={StaticResource enumToTooltipAttribConverter}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <!--Binding to Enum value-->
                                                        <TextBlock Text="{Binding ., Converter={StaticResource enumToDisplayAttribConverter}}" 
                                                            VerticalAlignment="Center" ToolTip="{Binding ., Converter={StaticResource enumToTooltipAttribConverter}}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <!--<ComboBox VerticalAlignment="Center" Margin="0,0,10,0"
									                ItemsSource="{Binding Source={StaticResource enumWeekDays}}" 
									                SelectedValue="{Binding Path=WeekDays, Mode=TwoWay}"
                                                ToolTip="{Binding Path=WeekDays,
                                                        Converter={StaticResource enumToTooltipAttribConverter}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        --><!--Binding to Enum value--><!--
                                                        <TextBlock Text="{Binding ., Converter={StaticResource enumToDisplayAttribConverter}}" 
                                                            VerticalAlignment="Center" ToolTip="{Binding ., Converter={StaticResource enumToTooltipAttribConverter}}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>-->

                                        <TextBlock Text="of every" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <syncfusion:UpDown Value="{Binding Periodicity}" NumberDecimalDigits="0"
                                                Step="1" MinValue="1" MaxValue="31" 
                                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBlock Text="month(s)" VerticalAlignment="Center"/>

                                    </StackPanel>
                                </Grid>


                                <!--Yearly Type details-->
                                <Grid Grid.Column="1" Grid.RowSpan="4" Margin="20,0,0,0" 
                                    Visibility="{Binding Path=DataContext.IsType_Yearly, RelativeSource={RelativeSource AncestorType=UserControl}, 
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <RadioButton  GroupName="WeekOfMonth" Content="Every" VerticalAlignment="Center"
                                                IsChecked="{Binding Path=DataContext.WeekOfMonth_IsNone, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                Margin="0,0,10,0"/>
                                        <ComboBox VerticalAlignment="Center" Margin="0,0,10,0"
									                ItemsSource="{Binding Source={StaticResource enumMonthsList}}" 
									                SelectedValue="{Binding Path=DataContext.MonthNumber, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                    ToolTip="{Binding Path=DataContext.MonthNumber, RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                        Converter={StaticResource enumToTooltipAttribConverter}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <!--Binding to Enum value-->
                                                        <TextBlock Text="{Binding ., Converter={StaticResource enumToDisplayAttribConverter}}" 
                                                            VerticalAlignment="Center" ToolTip="{Binding ., Converter={StaticResource enumToTooltipAttribConverter}}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <syncfusion:UpDown Value="{Binding DayNumber}" NumberDecimalDigits="0"
                                                Step="1" MinValue="1" MaxValue="31" 
                                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>

                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <RadioButton GroupName="WeekOfMonth" Content="The" VerticalAlignment="Center"
                                            IsChecked="{Binding  Path=DataContext.WeekOfMonth_IsNotNone, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0,0,10,0" />
                                        <ComboBox VerticalAlignment="Center" Margin="0,0,10,0"
									                ItemsSource="{Binding Source={StaticResource enumWeekOfMonth}}" 
									                SelectedValue="{Binding Path=WeekOfMonth, Mode=TwoWay}"
                                                    ToolTip="{Binding WeekOfMonth, Converter={StaticResource enumToTooltipAttribConverter}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <!--Binding to Enum value-->
                                                        <TextBlock Text="{Binding ., Converter={StaticResource enumToDisplayAttribConverter}}" 
                                                            VerticalAlignment="Center" ToolTip="{Binding ., Converter={StaticResource enumToTooltipAttribConverter}}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ComboBox VerticalAlignment="Center" Margin="0,0,10,0"
									                ItemsSource="{Binding Source={StaticResource enumWeekDays}}" 
									                SelectedValue="{Binding Path=DataContext.Sub_WeekDays, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                ToolTip="{Binding Path=DataContext.Sub_WeekDays, RelativeSource={RelativeSource AncestorType=UserControl},
                                                        Converter={StaticResource enumToTooltipAttribConverter}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <!--Binding to Enum value-->
                                                        <TextBlock Text="{Binding ., Converter={StaticResource enumToDisplayAttribConverter}}" 
                                                            VerticalAlignment="Center" ToolTip="{Binding ., Converter={StaticResource enumToTooltipAttribConverter}}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <TextBlock Text="of" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <ComboBox VerticalAlignment="Center" Margin="0,0,10,0"
									                ItemsSource="{Binding Source={StaticResource enumMonthsList}}" 
									                SelectedValue="{Binding Path=DataContext.MonthNumber, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                    ToolTip="{Binding Path=DataContext.MonthNumber, RelativeSource={RelativeSource AncestorType=UserControl},
                                                        Converter={StaticResource enumToTooltipAttribConverter}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <!--Binding to Enum value-->
                                                        <TextBlock Text="{Binding ., Converter={StaticResource enumToDisplayAttribConverter}}" 
                                                            VerticalAlignment="Center" ToolTip="{Binding ., Converter={StaticResource enumToTooltipAttribConverter}}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                    </StackPanel>
                                </Grid>

                            </Grid>

                        </GroupBox>

                        <GroupBox Grid.Column="1" Header="Range of recurrence">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"  />
                                    <ColumnDefinition Width="Auto"  />
                                    <ColumnDefinition Width="Auto"  />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="25" />
                                    <RowDefinition Height="Auto" MinHeight="25" />
                                    <RowDefinition Height="Auto" MinHeight="25" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Start:" VerticalAlignment="Center" />
                                        <Image  Source="{Binding Path=DataContext.InfoIcon,  
                                            RelativeSource={RelativeSource AncestorType=UserControl}, 
                                            Converter={StaticResource DrawingImageToImageSource}}" Margin="0,0,10,0" Height="16" VerticalAlignment="Center"
                                            ToolTip="Next occurrence will be strictly higher than start date."
                                        />
                                        <DatePicker SelectedDate="{Binding Start}"  />
                                    </StackPanel>
                                    <!--<TextBlock Text="Next occurrence will be strictly higher than start date." TextWrapping="Wrap"/>-->
                                </StackPanel>

                                <!--Range recurrence-->
                                <RadioButton Grid.Row="0" Grid.Column="1" GroupName="RecurrenceRange" Content="No end date" VerticalAlignment="Center"
                                             IsChecked="{Binding Range, Converter={StaticResource recurrenceInfo_RecurrenceRange_Converter}, ConverterParameter=NoEndDate }" Margin="0,0,10,0"/>
                                <RadioButton Grid.Row="1" Grid.Column="1" GroupName="RecurrenceRange" Content="End after:" VerticalAlignment="Center"
                                              IsChecked="{Binding Range, Converter={StaticResource recurrenceInfo_RecurrenceRange_Converter}, ConverterParameter=OccurrenceCount }" Margin="0,0,10,0"/>
                                <RadioButton Grid.Row="2" Grid.Column="1" GroupName="RecurrenceRange" Content="End by:" VerticalAlignment="Center"
                                              IsChecked="{Binding Range, Converter={StaticResource recurrenceInfo_RecurrenceRange_Converter}, ConverterParameter=EndByDate }" Margin="0,0,10,0"/>

                                <!--Occurrence info-->
                                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                    <syncfusion:UpDown  Value="{Binding OccurrenceCount}" NumberDecimalDigits="0"
                                                Step="1" MinValue="1" MaxValue="100" 
                                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBlock Text="occurrences" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                                    <DatePicker SelectedDate="{Binding End}"  />
                                </StackPanel>




                                <Grid Grid.Column="1" Grid.RowSpan="4" Margin="20,0,0,0"
                                      Visibility="Collapsed">
                                    <!--Visibility="{Binding Path=DataContext.IsType_Daily, RelativeSource={RelativeSource AncestorType=UserControl}, 
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <RadioButton  GroupName="WeekDays" Content="Every" VerticalAlignment="Center"
                                                IsChecked="{Binding Path=DataContext.WeekDays_IsEveryDay, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                Margin="0,0,10,0"/>
                                        <!--<TextBox Text="{Binding Periodicity}" VerticalAlignment="Center"/>-->
                                        <syncfusion:UpDown Value="{Binding Periodicity}" NumberDecimalDigits="0"
                                                Step="1" MinValue="1" MaxValue="31" 
                                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>

                                        <TextBlock Text="day(s)" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <RadioButton Grid.Row="1"   GroupName="WeekDays" Content="Every weekday" VerticalAlignment="Center"
                                        IsChecked="{Binding Path=DataContext.WeekDays_IsWeekDays, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                </Grid>


                            </Grid>

                        </GroupBox>

                        <!--<StackPanel Orientation="Vertical">
                        <syncfusion:TabControlExt CloseButtonType="Hide" ShowTabItemContextMenu="False" ShowTabListContextMenu="False">
                            --><!--Tab Id--><!--
                            <syncfusion:TabItemExt Header="Id">
                                <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                                    <Grid IsEnabled="{Binding IsEditing}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"  />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                        <RowDefinition Height="Auto" MinHeight="25" />
                                    </Grid.RowDefinitions>

                                    --><!--<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resources:Resources.Bank}" VerticalAlignment="Center" Margin="0,0,5,0" />
                                    <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                            <TextBox  Text="{Binding Name}"     VerticalAlignment="Center"  />
                                    </StackPanel>--><!--

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Partner Id" VerticalAlignment="Center" Margin="0,0,5,0" />
                                    <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        --><!--<TextBox Text="{Binding Partner_Id}"  VerticalAlignment="Center"  />--><!--
                                        <ContentControl Content="{Binding Path=DataContext.PartnerComboBox.View, 
                                                RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>

                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Partner country currency" VerticalAlignment="Center" Margin="0,0,5,0" />
                                            <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=DataContext.PartnerComboBox.CountryCurrency,
                                                RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />


                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Contacts" VerticalAlignment="Center" Margin="0,0,5,0" />
                                    <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                        <TextBox Text="{Binding Contacts, Mode=TwoWay}" 
						                    AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                                    </StackPanel>

                                    </Grid>
                                </ScrollViewer>
                            </syncfusion:TabItemExt>
                        </syncfusion:TabControlExt>

                        --><!--Notes infos row--><!--
                            <StackPanel Orientation="Vertical"  IsEnabled="{Binding IsEditing}">
                                <TextBlock Text="{x:Static resources:Resources.Notes}"  VerticalAlignment="Top" />
                                <TextBox Text="{Binding Notes, Mode=TwoWay}" 
						             AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>
                    </StackPanel>-->
                </Grid>
            </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" >
            <!--Status Bar-->
            <StatusBar>
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        <GradientStop Color="White" Offset="0.786"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <!--<StatusBar.ItemsPanel>
                    <ItemsPanelTemplate >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>-->

                <StatusBarItem  Padding="0">
                    <Grid >
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="0,0,1,0" BorderBrush="LightGray" Padding="5,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Unit status bar"/>
                                    <Button Content="Show recurrence info" Command="{Binding CommandShowRecurrenceInfo}"/>
                                </StackPanel>
                                
                            </Border>
                        </StackPanel>
                    </Grid>
                </StatusBarItem>
            </StatusBar>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <ListBox ItemsSource="{Binding NextOccurrences}"/>
        </Grid>
    </Grid>
</UserControl>
